# spring-cloud-rest

./: pom.xml
src/main/java/com/softinite/spring/cloud/rest/: Application.java
src/main/java/com/softinite/spring/cloud/rest/controller/: MainController.java
src/main/java/com/softinite/spring/cloud/rest/pojo/: FileResult.java
